{
  "name": "cloakpay-ai",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "CloakPay AI, a local-first QVAC Tether payment firewall for Solana payments.",
  "homepage": "https://cloakpay-ai.vercel.app",
  "keywords": [
    "qvac",
    "tether",
    "solana",
    "devnet",
    "payment-firewall",
    "privacy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerreenj/CloakPayAI-Solana-Tether.git"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qvac/sdk": "^0.8.0",
    "@solana/web3.js": "^1.98.0",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.19.2",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
